@import url("sets.less");
/*	Variables	*/



/*	Styles	*/
section{
	width: 900px;
	.center;
}
div{
	.set-background-color (red);
	.set-border (2px solid black);
}
.centralized{
	.center (30px);
	.set-width (80%);
}
.floated {
	.set-float;
	.set-width (25%);
}

.set-square (@size: 100px){
	width: @size;
	height: @size;
}
.square{
	.set-square;
}

.set-rectangle (@width: 200px, @height: 50px){
	// width: @width;
	// height: @height;
	.set ("width", @width);
	.set ("height", @height);
}
.rectangle{
	.set-rectangle;
}