.set (@field, @value){
    @field: @value;
}

/*   Dimension   */
.set-width (@width) {
    width: @width;
}
.set-height (@height) {
    height: @height;
}

.set-display (@display: block){
    display: @display;
}
.set-overflow (@overflow: hidden){
    overflow: @overflow;
}
.set-float (@float: left){
    float: @float;
}

/*   Margins & Paddings   */
.center (@margin: 0){
    margin: @margin auto;
}
.set-margin (@margin){
    margin: @margin;
}
    .set-margin-top (@margin-top){
        margin-top: @margin-top;
    }
    .set-margin-right (@margin-right){
        margin-right: @margin-right;
    }
    .set-margin-bottom (@margin-bottom){
        margin-bottom: @margin-bottom;
    }
    .set-margin-left (@margin-left){
        margin-left: @margin-left;
    }

.set-padding (@padding){
    padding: @padding;
}
    .set-padding-top (@padding-top){
        padding-top: @padding-top;
    }
    .set-padding-right (@padding-right){
        padding-right: @padding-right;
    }
    .set-padding-bottom (@padding-bottom){
        padding-bottom: @padding-bottom;
    }
    .set-padding-left (@padding-left){
        padding-left: @padding-left;
    }



/*   Colors     */
.set-color (@color){
    color: @color;
}
.set-background-color (@bg-color){
    background-color: @bg-color;
}

/*   Background   */
.set-background (@bg){
    background: @bg;
}
.set-background-image (@bg-image){
    background-image: @bg-image;
}

/*   Borders   */
.set-border (@border){
    border: @border;
}
    .set-border-top (@border-top){
        border-top: @border-top;
    }
    .set-border-right (@border-right){
        border-right: @border-right;
    }
    .set-border-bottom (@border-bottom){
        border-bottom: @border-bottom;
    }
    .set-border-left (@border-left){
        border-left: @border-left;
    }

.set-border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.set-border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

/*   Box Shadow   */
.set-box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/*   Transition   */
.set-transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

/*    Transform  */
.set-transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}


/*  Gradient */
.set-gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.set-quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}











